# Datorum

./: README.md  pom.xml
src/main/java/de/tudl/playground/datorum/: DatorumApplication.java
src/main/java/de/tudl/playground/datorum/commandgateway/: CommandGateway.java  DefaultCommandGateway.java
src/main/java/de/tudl/playground/datorum/config/: EventRegistrationConfig.java
src/main/java/de/tudl/playground/datorum/gateway/command/: CommandGateway.java  DefaultCommandGateway.java
src/main/java/de/tudl/playground/datorum/gateway/query/: DefaultHandlerResolver.java  DefaultQueryGateway.java  HandlerResolver.java  QueryGateway.java  QueryHandler.java
src/main/java/de/tudl/playground/datorum/gateway/query/annotation/: HandlerPriority.java
src/main/java/de/tudl/playground/datorum/gateway/query/exception/: ErrorHandlingQueryException.java
src/main/java/de/tudl/playground/datorum/gateway/query/resolver/: DefaultHandlerResolver.java  HandlerResolver.java
src/main/java/de/tudl/playground/datorum/modulith/auth/command/aggregate/: AuthAggregate.java  UserAggregate.java
src/main/java/de/tudl/playground/datorum/modulith/auth/command/commands/: AuthCommandHandler.java  CreateUserCommand.java  LoginUserCommand.java  LogoutUserCommand.java  UserCommandHandler.java  UserCommandService.java
src/main/java/de/tudl/playground/datorum/modulith/auth/command/data/: Auth.java  AuthRepository.java  User.java  UserRepository.java
src/main/java/de/tudl/playground/datorum/modulith/auth/command/events/: AuthEventHandler.java  AutomaticLoginEvent.java  LoginFailedEvent.java  LoginSuccessfulEvent.java  LogoutEvent.java  UserCreatedEvent.java  UserEventHandler.java  UserUpdatedEvent.java  ValidateCredentialsEvent.java
src/main/java/de/tudl/playground/datorum/modulith/budget/command/aggregate/: BudgetAggregate.java
src/main/java/de/tudl/playground/datorum/modulith/budget/command/commands/: BudgetCommandHandler.java  CreateBudgetCommand.java  DeleteBudgetCommand.java  UpdateBudgetCommand.java
src/main/java/de/tudl/playground/datorum/modulith/budget/command/data/: Budget.java  BudgetRepository.java
src/main/java/de/tudl/playground/datorum/modulith/budget/command/events/: BudgetCreatedEvent.java  BudgetDeletedEvent.java  BudgetEventHandler.java  BudgetUpdatedEvent.java
src/main/java/de/tudl/playground/datorum/modulith/budget/query/queries/: GetAllBudgetsQuery.java  GetBudgetByIdQuery.java  GetBudgetsByUserIdQuery.java
src/main/java/de/tudl/playground/datorum/modulith/budget/query/queryhandler/: GetAllBudgetsQueryHandler.java  GetBudgetByIdQueryHandler.java  GetBudgetsByUserIdQueryHandler.java
src/main/java/de/tudl/playground/datorum/modulith/eventstore/: AggregateId.java  EventPublisher.java  EventStore.java  EventStoreRepository.java
src/main/java/de/tudl/playground/datorum/modulith/eventstore/exception/: ErrorInvokingAggregateException.java  FailedToSaveEventException.java
src/main/java/de/tudl/playground/datorum/modulith/eventstore/service/: DefaultEventProcessorService.java  EventProcessorService.java  EventPublishingService.java  EventStoreService.java
src/main/java/de/tudl/playground/datorum/modulith/shared/event/: Event.java  EventRegistrationService.java
src/main/java/de/tudl/playground/datorum/modulith/shared/exception/: ErrorHashingPasswordException.java  ErrorProcessingEventException.java
src/main/java/de/tudl/playground/datorum/modulith/shared/token/: AuthTokenProvider.java  KeyManager.java  TokenFileService.java  TokenGenerationService.java  TokenManager.java  TokenValidationService.java
src/main/java/de/tudl/playground/datorum/modulith/shared/token/data/: Token.java
src/main/java/de/tudl/playground/datorum/modulith/shared/util/: HashingUtil.java
src/main/java/de/tudl/playground/datorum/ui/: FingoApplication.java  StageInitializer.java
src/main/java/de/tudl/playground/datorum/ui/controller/: BudgetController.java  DashboardController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java
src/main/java/de/tudl/playground/datorum/ui/event/: StageReadyEvent.java
src/main/java/de/tudl/playground/datorum/ui/exception/: ErrorLoadingViewException.java  ResourceNotFoundException.java
src/main/java/de/tudl/playground/datorum/ui/service/: AuthService.java
src/main/java/de/tudl/playground/datorum/ui/util/: ModalPresenter.java  SpringContext.java  StageSwitcher.java
src/main/java/de/tudl/playground/datorum/ui/view/: ApplicationView.java  AuthorizeView.java  BottomNavigationBar.java  LoginView.java  MainView.java  ModalView.java  RegisterView.java
src/main/java/de/tudl/playground/datorum/ui/view/budget/: CreateBudgetModal.java
src/main/java/de/tudl/playground/datorum/ui/view/dashboard/: DashboardView.java
src/main/java/de/tudl/playground/datorum/ui/view/login/: LoginView.java
src/main/java/de/tudl/playground/datorum/ui/view/nav/: BottomNavigationBar.java
src/main/java/de/tudl/playground/datorum/ui/view/register/: RegisterView.java
src/main/java/de/tudl/playground/datorum/ui/view/tile/: BudgetTileRenderer.java  TileComponent.java  TileRenderer.java  TileView.java  TileViewRegistry.java
src/main/resources/: DATORUM.FDB  application-mac.properties  application-win.properties  application.properties
src/main/resources/fxml/login/: Login.fxml  Login.fxml.css
src/main/resources/fxml/main/: Main.fxml
src/main/resources/fxml/register/: Register.fxml
src/main/resources/styles/: BottomNavigationBar.css  CreateBudgetModal.css  Login.css  Tiles.css
src/test/java/de/tudl/playground/datorum/: DatorumApplicationTests.java
src/test/java/de/tudl/playground/datorum/gateway/: DefaulQueryGatewayBasicTests.java  DefaultCommandGatewayTests.java  DefaultQueryGatewayBasicTests.java  DefaultQueryGatewayEdgeCaseTests.java  DefaultQueryGatewayErrorHandlingTests.java  DefaultQueryGatewayPerformanceTests.java  DefaultQueryGatewayTests.java
src/test/java/de/tudl/playground/datorum/gateway/helpers/: TestHandlers.java  TestQueries.java  TestUtils.java
(+24 files in other folders)
